{block header}
    {* Odkazová lišta *}
    <div class='top-bar' style=''>
		<div class='header-container'>
			<el-row>
				<el-col :xs='24' :sm='18'>
					<ul class='contact-details'>
						<li>
                            <a target='_blank' href='https://bakalari.ssps.cz'><i class='fa fa-list-ol'></i> Bakaláři</a>
						</li>
						<li>
                            <a target='_blank' href='https://www.plus4u.net'><i class='fa fa-university'></i> Virtuální škola</a>
						</li>
						<li>
                            <a target='_blank' href='http://ples.ssps.cz'><i class='fas fa-ticket-alt'></i> Rezervace - Maturitní ples</a>
						</li>
                        <li>
                            <a target='_blank' href='http://bezpecnost.ssps.cz'><i class='fa fa-lock'></i> Kybernetická bezpečnost</a>
						</li>
                        <li>
                            <a target='_blank' href='http://presloviny.cz'><i class='fab fa-product-hunt'></i> Presloviny</a>
						</li>
                        <li>
                            <a target='_blank' href='http://divcispolek.cz'><i class='fa fa-venus'></i> Dívčí spolek</a>
						</li>
                        <li>
                            <a target='_blank' href='https://ssps.cz'><i class='fas fa-compass'></i> SSPŠ</a>
                        </li>
					</ul>
				</el-col>
				<el-col :xs='24' :sm='6'>
					<ul class='social-list'>
						<li><a href='https://www.facebook.com/smichovskasps'><i class='fab fa-facebook-f'></i></a></li>
                        <li><a href='https://www.instagram.com/sspsprague/'><i class='fab fa-instagram'></i></a></li>
                        <li><a href='https://www.youtube.com/channel/UCMNG0yuP9X1cuoqrxrSVijA'><i class='fab fa-youtube'></i></a></li>
					</ul>
				</el-col>
			</el-row>
		</div>
	</div>
    {* Menu *}
    <div n:class='$plain ? header--plain, header'>
        {* Logo *}
        <a n:href='Homepage:'>
            <div class='header__logo'>
                <img src='{$basePath}/client/images/logo.svg' />
            </div>
        </a>
        {* Nadpis *}
        <h1>Skripta</h1>
        <h2 style='display: none;'>Digitální skripta Smíchovské střední průmyslové školy</h2>
        {* Hamburger menu *}
        <div id='menu'>
            <span class='line line1'></span>
            <span class='line line2'></span>
            <span class='line line3'></span>
        </div>
        <div id='menu-items'>
            {* Odhlásit / přihlásit *}
            {if $presenter->getUser()->isLoggedIn()}
                {* Odhlásit se *}
                <span class='header__item'><a n:href='Sign:out'>Odhlásit</a></span>
            {else}
                {* Přihlásit se *}
                <span class='header__item'><a n:href='Sign:in'>Přihlásit</a></span>
            {/if}
            {* Můj profil *}
            {if $presenter->getUser()->isLoggedIn()}
                <span n:class="$active == 'profile' ? 'is-active', header__item">
                    <a n:href='User:default#books $presenter->getUser()->id'>Můj profil</a>
                </span>
            {/if}
            {* Domů *}
            <span n:class="$active == 'home' ? 'is-active', header__item">
                <a n:href='Homepage:default'>Domů</a>
            </span>
        </div>
    </div>
{/block}
