{* Email pro změnu hesla *}
<html>
    {* Hlavička *}
    <head>
        {* Metda data *}
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        {* Nadpis *}
        <title>Změna nebo obnovení hesla</title>
        {* Styly *}
        <style>
            /* Odstavec */
            p {
                font-size: 1em;
            }

            /* Odkaz */
            a {
                color: #409EFF;
            }
        </style>
    </head>
    {* Tělo *}
    <body>
        <p>Dobrý den,</p>
        <p>zaznamenali jsme Váš požadavek na změnu nebo obnovení hesla. Pokud si myslíte, že se jedná o omyl, ignorujte tento e-mail. V opačném případě pokračujte kliknutím na tento <a href='{link Sign:change $token}'>odkaz</a>.</p>
        <p>S přáním hezkého dne,</p>
        <p>Marek Kejda - správce digitálních skript</p>
    </body>
</html>
