{block content}
    {* Hlavička *}
	{include '../_header.latte', plain => false, active => 'profile'}
	{* Obalovač *}
	<div id='main_wrapper__users'>
		{* Sloupce *}
		<el-row :gutter='50'>
			{* Menu *}
			<el-col :xs='24' :sm='6'>
				{* Menu *}
				<el-menu router
						 :default-active='$router.currentRoute.path'
						 class='user-menu'>
					<el-menu-item index='/books'><i class='el-icon-s-management'></i> Knihy</el-menu-item>
					<el-menu-item index='/notifications'><i class='el-icon-message-solid'></i> Upozornění</el-menu-item>
					<el-menu-item index='/account'><i class='el-icon-s-custom'></i> Účet</el-menu-item>
					<el-menu-item index='/management'><i class='el-icon-s-tools'></i> Správa</el-menu-item>
					<el-menu-item index='/feedback'><i class='el-icon-s-opportunity'></i> Zpětná vazba</el-menu-item>
				</el-menu>
			</el-col>
			{* Router view *}
			<el-col :xs='24' :sm='18'>
				<div>
					{* Vue router-view *}
					<router-view></router-view>
					{* Nastavení uživatele *}
					<div v-if=" $router.currentRoute.path == '/account' ">
						{* Profilový obrázek *}
						<h3>Profilový obrázek</h3>
					    <form n:name='profilePictureForm'>
							{* Chybové hlášení *}
				            {ifset $error}
				                <el-alert class='sign-error' title='Chyba' type='error' description='{$error}' show-icon />
				            {/ifset}
					        {* Cesta k souboru *}
					        <input type='file' n:name='file' placeholder='C:/images/image_01.jpg' />
					        {* Submit *}
					        <el-button type='primary' native-type='submit'>Změnit</el-button>
					    </form>
						{* Heslo *}
						<h3>Heslo</h3>
					    <form>
							{* Heslo - submit *}
							<label>Změna hesla
								<a n:href='Sign:restore'>
									<el-button type='primary' icon='el-icon-top-right'>Vyžádat změnu hesla</el-button>
								</a>
							</label>
					    </form>
					</div>
				</div>
			</el-col>
		</el-row>
		{* Patička *}
        <footer>
            <div class='credits'>
                <span class='credits__copyright'>Copyright © {date('Y')} | Smíchovská střední průmyslová škola</span>
                <span class='credits__author'>Code & Design by <a href='https://200solutions.com'>200solutions</a></span>
            </div>
        </footer>
	</div>
{/block}
