{block content}
    <div class='background'></div>
    {* Přihlašovací obrazovka *}
    <div class='sign-page'>
        {* Obalovač *}
        <div class='form-wrapper'>
            {* Nadpis *}
            <h1>Obnova nebo změna hesla</h1>
            {* Chybové hlášení *}
            {ifset $error}
                <el-alert class='sign-error' title='Chyba' type='error' description='{$error}' show-icon />
            {/ifset}
            {* Úspěšné hlášení *}
            {ifset $success}
                <el-alert class='sign-success' title='Úspěch' type='success' description='{$success}' show-icon />
            {/ifset}
            {* Formulář *}
            <form class='sign-form' n:name='passwordRestoreForm'>
                {* Email *}
                <label>E-Mail
                    <input type='email'
                           n:name='email'
                           placeholder='Jan.Novak@email.cz'
                           value="{$user ? $user->getIdentity()->email : '' }"/>
                </label>
                {* Submit *}
                <el-button type='primary' native-type='submit'>Odeslat</el-button>
            </form>
            {* Info boxík *}
            <div class='info-box'>
                <span>E-mail nedorazil? Nezapomeňte zkontrolovat spam adresář.</span>
            </div>
            {* Credit *}
            <div class='info-credit'>Copyright © {date('Y')} | SSPŠ</div>
        </div>
    </div>
{/block}
